#spring.data.r2dbc.repositories.enabled=true
spring.r2dbc.url=r2dbc:postgresql://tiny.db.elephantsql.com/ghddjsug
spring.r2dbc.username=ghddjsug
spring.r2dbc.password=u0c-997QmpSLXzkjsDhseoiK_TaYnFoZ
